# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-O3 -march=native -flto=thin -pipe -ftree-vectorize -fomit-frame-pointer -falign-functions=64"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O2 -Wl,--as-needed"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

MAKEOPTS="-j16"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

USE="X libcxx libcxxabi systemd kde icu elg lzma vulkan lto llvm-libunwind libffi zstd z3 -bluetooth dbus -dvd -gnome gstreamer qt5 qt6 theora -webengine clang 

-multilib minizip policykit encode pango gpm xv branding lcms svg mp3 x264 x265 widgets cups vorbis gif upower usb aac wxwidgets declarative plasma sdl dts ogg startup-notification
mpeg mad ppds spell udisks mp4 flac opengl qml truetype xvid xcb gui acpi mng xml libnotify png cairo a52 semantic-desktop exif activities cdda pdf
gtk text drm sddm lock
xwayland -proxy -libproxy gnutls ssl -nss sctp curl

cuda opencl nvenc
pulseaudio sound-server screencast jack asdl acl alsa dbus xorg gmp z3 zsh-completion wayland gles2 threads ffmpeg jpeg jpeg2k penxr openmp tiff vaapi v4l tbb nls zstd
jack-sdk pipewire-alsa

-rust
lz4 flatpak cxx brotli harfbuzz vulkan-overlay 
networkmanager lzo vdpau xa hwloc offload amr armenc bs2b codec2 cpudetection 
fdk gme gsm iec61883 kvazaar libaom libass libcaca libdrm libilbc librtmp libsoxr 
libtesseract libv4l libxml2 lv2 modplug openal 
sndio svt-av1 twolame -vidstab webp zeromq zimg zvbi openh264 opus oss rubberband snappy"

# Disable as much rust as possible for now, like rav1e for ffmpeg
# rustc has kind of hard dependency on very specific version of LLVM, right now it's 14
# Gentoo newest is 15, which causes all possible errors when compiling for now...

ABI_X86="64"

ACCEPT_KEYWORDS="~amd64"

CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

FEATURES="parallel-fetch parallel-install"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="nvidia intel"
ACCEPT_LICENSE="@GPL-COMPATIBLE @FSF-APPROVED @OSI-APPROVED @MISC-FREE @FREE-SOFTWARE @FREE @BINARY-REDISTRIBUTABLE ValveSteamLicense NVIDIA-CUDA"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="pl en-GB"

GENTOO_MIRRORS="rsync://ftp.vectranet.pl/gentoo/ http://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/"
