# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CPU_CLAGS_X86=" aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
COMMON_FLAGS="-O3 -march=native -pipe -ftree-vectorize -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS}"

MAKEOPTS="-j15"

# Don't add Vulkan for now, it doesn't seem to really work on a VM
USE="-gtk -gnome clang kde pulseaudio asdl acl alsa elogind -systemd udev dbus policykit udisks X xorg -sddm gmp z3 zsh-completion wayland gles2 vmware threads -libunwind ffmpeg jpeg jpeg2k lapack openxr openmp tiff vaapi v4l tbb nls"
ACCEPT_LICENSE="@MISC-FREE @FREE @BINARY-REDISTRIBUTABLE @EULA MPEG-4 ValveSteamLicense"

ACCEPT_KEYWORDS="~amd64"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="rsync://ftp.vectranet.pl/gentoo/ http://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/"
VIDEO_CARDS="vmware"
L10N="pl en-GB"
