# clang + thin-lto is default

# gcc + lto
sys-devel/gcc gcc-lto
sys-libs/glibc gcc-lto

sys-fs/lvm2 gcc-lto
app-cdr/cdrtools gcc-lto

# Worked previously with clang-14, now fails due to linker command add-needed?
# sys-libs/efivar gcc-lto
#

# Fails to build with lto :(
sys-fs/fuse clang-no-lto 
sys-cluster/glusterfs clang-no-lto
app-accessibility/flite clang-no-lto
# dev-util/cargo clang-no-lto
