# required by x11-drivers/xf86-video-vmware-13.3.0::gentoo
# required by x11-base/xorg-drivers-21.1::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-21.1.3-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.2.1::gentoo
>=x11-libs/libdrm-2.4.110 libkms
# required by x11-drivers/xf86-video-vmware-13.3.0::gentoo
# required by x11-base/xorg-drivers-21.1::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-21.1.3-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.2.1::gentoo
>=media-libs/mesa-22.0.1 xa
