
# required by kde-plasma/kwin-5.24.4::gentoo[multimedia]
# required by kde-plasma/plasma-desktop-5.24.4::gentoo
# required by kde-plasma/plasma-meta-5.24.4::gentoo
# required by kde-plasma/plasma-meta (argument)
>=dev-qt/qtmultimedia-5.15.3 gstreamer
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libX11-1.7.4 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libbsd-0.11.6 abi_x86_32
# required by dev-libs/libbsd-0.11.6::gentoo
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by x11-libs/libva-2.14.0::gentoo[X]
# required by media-libs/mesa-22.0.1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/mesa-22.0.1 abi_x86_32
# required by dev-libs/wayland-1.20.0::gentoo
# required by x11-libs/libva-2.14.0::gentoo[wayland]
# required by media-libs/mesa-22.0.1::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/expat-2.4.8 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo
# required by sys-devel/clang-13.0.1::gentoo
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/zlib-1.2.12-r2 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libva-2.14.0 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/wayland-1.20.0 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libdrm-2.4.110 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo[vulkan-overlay]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-util/glslang-1.3.204 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libva-2.14.0::gentoo[X]
# required by media-libs/mesa-22.0.1::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=app-arch/zstd-1.5.2 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-devel/clang-13.0.1:13 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/clang-13.0.1::gentoo
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-devel/llvm-13.0.1:13 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[xml]
# required by sys-devel/clang-13.0.1::gentoo
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libxml2-2.9.13-r1 abi_x86_32
# required by dev-libs/libxml2-2.9.13-r1::gentoo[icu]
# required by sys-devel/llvm-13.0.1::gentoo[xml]
# required by sys-devel/clang-13.0.1::gentoo
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/icu-70.1-r1 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[libffi]
# required by sys-devel/clang-13.0.1::gentoo
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libffi-3.4.2-r1 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[ncurses]
# required by sys-devel/clang-13.0.1::gentoo
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/ncurses-6.3_p20211106 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[z3]
# required by sys-devel/clang-13.0.1::gentoo
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sci-mathematics/z3-4.8.15-r1 abi_x86_32
# required by sci-mathematics/z3-4.8.15-r1::gentoo[gmp]
# required by sys-devel/llvm-13.0.1::gentoo[z3]
# required by sys-devel/clang-13.0.1::gentoo
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
# required by sys-libs/ncurses-6.3_p20211106::gentoo[gpm]
# required by sys-devel/llvm-13.0.1::gentoo[ncurses]
# required by sys-devel/clang-13.0.1::gentoo
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/gpm-1.20.7-r4 abi_x86_32
# required by x11-libs/libdrm-2.4.110::gentoo[video_cards_intel]
# required by x11-libs/libva-2.14.0::gentoo
# required by media-libs/mesa-22.0.1::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libpciaccess-0.16-r1 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/libelf-3 abi_x86_32
# required by media-libs/mesa-22.0.1::gentoo[opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/opencl-3-r1 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/elfutils-0.186 abi_x86_32
# required by dev-libs/elfutils-0.186::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-22.0.1::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi,opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by virtual/opencl-3-r1::gentoo
# required by media-libs/mesa-22.0.1::gentoo[opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/opencl-icd-loader-2022.01.04 abi_x86_32
# required by gnome-base/gnome-keyring-40.0-r1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r1::gentoo
# required by www-client/microsoft-edge-dev-101.0.1198.0::gentoo[mip]
# required by www-client/microsoft-edge-dev (argument)
>=app-crypt/gcr-3.40.0 gtk
